In [9]:
# Dependencies
from sqlalchemy import create_engine
import pandas

In [10]:
# make connection to the SQLite database
engine = create_engine('sqlite:///Data/data.sqlite')
conn = engine.connect()

In [8]:
# read import data from Excel file
df = pandas.read_excel('Data/Imports.xlsx')
df.head()

,country,sitc_num,district,state,CD-CV,JAN'17,FEB'17,MAR'17,APR'17,MAY'17,...,OCT'17,NOV'17,DEC'17,JAN'18,FEB'18,MAR'18,APR'18,MAY'18,JUN'18,JUL'18
0,Canada,0 FOOD AND LIVE ANIMALS,"Anchorage, AK",AK,CD,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Canada,0 FOOD AND LIVE ANIMALS,"Baltimore, MD",MD,CD,0.0,0.0,0.0,0.0,112.0,...,0.0,0.0,0.0,0.0,0.0,0.0,5907.0,0.0,0.0,0.0
2,Canada,0 FOOD AND LIVE ANIMALS,"Boston, MA",MA,CD,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Canada,0 FOOD AND LIVE ANIMALS,"Buffalo, NY",NY,CD,225372.0,193526.0,287508.0,358111.0,292486.0,...,248163.0,267731.0,358234.0,207684.0,150484.0,420897.0,355403.0,261447.0,273125.0,265276.0
4,Canada,0 FOOD AND LIVE ANIMALS,"Charleston, SC",SC,CD,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# using pandas to insert the Imports table in to SQLite database
df.to_sql('Imports', conn,if_exists='append', index=False)

In [13]:
# read export data from Excel file
df = pandas.read_excel('Data/Exports.xlsx')
df.head()

,Country,SITC,State,JAN'17,FEB'17,MAR'17,APR'17,MAY'17,JUN'17,JUL'17,...,OCT'17,NOV'17,DEC'17,JAN'18,FEB'18,MAR'18,APR'18,MAY'18,JUN'18,JUL'18
0,EURO,1 BEVERAGES AND TOBACCO,WA,413782,465049,635910,396363,866362,727350,983737,...,937518,408414,675704,260446.0,428115.0,482415.0,721242.0,670221.0,511493.0,872526.0
1,EURO,"2 CRUDE MATERIALS, INEDIBLE, EXCEPT FUELS",FL,5566736,11220507,5790234,7448820,4150485,5964870,1889437,...,23400653,11776316,9028999,10347136.0,7174299.0,16913717.0,9267172.0,8153824.0,10018449.0,2969189.0
2,EURO,1 BEVERAGES AND TOBACCO,CA,1933960,1088749,1356968,2101371,1589124,857152,2577457,...,935325,2688175,1804779,1441691.0,951297.0,1461740.0,2197973.0,1794314.0,2060219.0,2211354.0
3,EURO,"3 MINERAL FUELS, LUBRICANTS AND RELATED MATERIALS",MN,0,0,2616,5232,7847,7848,25432,...,6539,0,3203,14223.0,10156.0,8316.0,0.0,6618.0,2897.0,9265.0
4,EURO,"3 MINERAL FUELS, LUBRICANTS AND RELATED MATERIALS",TX,170870403,117205710,117122744,156830143,94326893,192029786,253811761,...,400221941,376463270,265184856,267799382.0,162455078.0,127168312.0,214643682.0,251993153.0,410841116.0,397720019.0

In [14]:
# using pandas to insert the Imports table in to SQLite database
df.to_sql('Exports', conn,if_exists='append', index=False)